Republican,n,y,n,y,y,y,n,n,n,y,?,y,y,y,n,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,?
Democrat,?,y,y,?,y,y,n,n,n,n,y,n,y,y,n,n
Democrat,n,y,y,n,?,y,n,n,n,n,y,n,y,n,n,y
Democrat,y,y,y,n,y,y,n,n,n,n,y,?,y,y,y,y
Democrat,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
Democrat,n,y,n,y,y,y,n,n,n,n,n,n,?,y,y,y
Republican,n,y,n,y,y,y,n,n,n,n,n,n,y,y,?,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?
Republican,n,y,n,y,y,n,n,n,n,n,?,?,y,y,n,n
Republican,n,y,n,y,y,y,n,n,n,n,y,?,y,y,?,?
Democrat,n,y,y,n,n,n,y,y,y,n,n,n,y,n,?,?
Democrat,y,y,y,n,n,y,y,y,?,y,y,?,n,n,y,?
Republican,n,y,n,y,y,y,n,n,n,n,n,y,?,?,n,?
Republican,n,y,n,y,y,y,n,n,n,y,n,y,y,?,n,?
Democrat,y,n,y,n,n,y,n,y,?,y,y,y,?,n,n,y
Democrat,y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y
Republican,n,y,n,y,y,y,n,n,n,n,n,?,y,y,n,n
Democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
Democrat,y,y,y,n,n,?,y,y,n,n,y,n,n,n,y,y
Democrat,y,y,y,n,n,n,y,y,y,n,n,n,?,?,y,y
Democrat,y,?,y,n,n,n,y,y,y,n,n,?,n,n,y,y
Democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
Democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
Democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
Republican,y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y
Democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?
Democrat,y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Republican,y,?,n,y,y,y,n,n,n,y,n,y,?,y,n,y
Republican,y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
Republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Democrat,y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y
Democrat,y,y,y,n,n,n,y,y,y,n,?,n,n,n,n,?
Democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
Democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,?
Democrat,y,y,y,n,n,n,y,y,?,n,y,n,n,n,y,?
Democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
Democrat,y,n,y,n,n,n,y,y,?,n,n,n,n,n,n,?
Democrat,y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y
Republican,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
Republican,n,y,n,y,y,y,n,?,n,n,n,y,y,y,n,y
Democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?
Republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Democrat,y,y,y,n,n,y,?,y,n,n,y,y,n,y,n,?
Republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
Republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
Republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,?
Democrat,y,y,y,n,n,?,y,y,y,y,n,n,n,n,y,?
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,?
Democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
Democrat,y,y,y,n,n,n,y,y,y,n,y,?,n,n,n,y
Republican,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
Republican,n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y
Republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Democrat,y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y
Democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,?
Republican,y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y
Democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?
Republican,y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y
Democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y
Democrat,n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n
Democrat,n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,?
Democrat,n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y
Democrat,y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y
Republican,n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n
Democrat,y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,?
Democrat,y,n,y,n,n,n,y,y,?,y,y,y,n,y,n,y
Republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Republican,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Democrat,n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y
Republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Democrat,n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y
Republican,n,n,n,y,y,y,n,n,n,y,n,?,y,y,n,?
Democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
Democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
Democrat,y,y,y,n,n,n,y,y,n,y,y,n,n,?,y,y
Democrat,y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y
Democrat,y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y
Democrat,y,n,y,n,y,y,n,?,?,n,y,?,?,?,y,y
Democrat,n,n,?,n,y,y,n,n,n,n,y,y,y,y,n,y
Democrat,y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y
Democrat,y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y
Republican,n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,n
Democrat,y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y
Democrat,y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y
Democrat,y,n,y,n,y,y,y,n,?,n,y,n,y,y,y,?
Democrat,y,n,n,n,y,y,?,n,?,n,n,n,n,y,?,n
Democrat,?,?,?,?,n,y,y,y,y,y,?,n,y,y,n,?
Democrat,y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Republican,n,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?
Democrat,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Democrat,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
Republican,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Democrat,n,?,y,n,n,y,y,y,n,y,n,n,n,n,y,?
Republican,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Democrat,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Democrat,n,?,y,n,?,?,y,y,y,y,?,?,n,n,y,y
Democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
Republican,y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y
Democrat,n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Republican,n,?,?,y,y,y,n,n,n,y,n,y,y,y,?,y
Republican,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
Republican,y,?,n,y,y,y,n,y,n,n,n,y,y,y,n,y
Democrat,n,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y
Republican,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Republican,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Democrat,n,?,y,n,n,n,y,y,y,y,y,n,n,y,y,y
Democrat,n,?,y,n,n,y,n,y,n,y,y,n,n,n,y,y
Democrat,?,?,y,n,n,n,y,y,?,n,?,?,?,?,?,?
Democrat,y,?,y,n,?,?,y,y,y,n,n,n,n,n,y,?
Democrat,n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y
Republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,?
Republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,?
Republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Republican,n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y
Democrat,n,?,y,n,n,y,y,y,y,y,n,n,n,y,y,y
Democrat,n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y
Democrat,y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
Republican,n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y
Republican,n,n,n,y,y,y,y,y,y,y,n,y,y,y,?,y
Republican,n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y
Democrat,?,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y
Democrat,n,?,n,n,n,y,y,y,y,y,n,n,n,y,n,?
Democrat,n,n,y,n,n,y,y,y,y,y,n,n,n,y,?,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Democrat,n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y
Republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
Democrat,n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y
Republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Democrat,y,y,?,y,y,y,n,n,y,n,y,?,y,y,n,n
Democrat,n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y
Democrat,n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Republican,y,y,n,y,y,y,n,?,n,n,y,y,y,y,n,n
Republican,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n
Democrat,n,y,y,n,n,y,n,y,y,n,y,n,?,?,?,?
Republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Democrat,n,y,y,n,?,y,y,y,y,y,y,n,n,?,n,?
Democrat,n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y
Democrat,n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y
Democrat,n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y
Republican,n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
Democrat,y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,?
Democrat,n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,?
Republican,y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y
Republican,y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y
Democrat,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,?
Democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y
Democrat,y,n,y,n,n,n,?,y,y,?,n,n,n,n,y,?
Republican,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Democrat,n,y,y,n,n,n,y,y,y,y,n,n,?,n,y,y
Democrat,n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y
Democrat,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Democrat,n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
Republican,n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y
Democrat,n,n,y,n,n,n,y,y,y,y,y,?,n,n,y,y
Democrat,?,n,y,n,n,n,y,y,y,y,y,?,n,n,y,?
Democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
Democrat,?,?,y,n,n,n,y,y,y,?,?,n,n,n,?,?
Democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
Democrat,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y
Democrat,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?
Democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
Democrat,y,n,y,n,n,n,y,y,y,y,n,?,n,n,y,y
Democrat,n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Republican,y,?,n,y,y,y,y,y,n,n,n,y,?,y,?,?
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
Republican,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,?
Republican,n,y,n,y,y,y,n,?,n,y,n,y,y,y,n,?
Democrat,n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y
Democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
Democrat,n,n,y,n,n,y,y,?,y,y,y,n,n,n,y,y
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,?
Democrat,n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,?
Republican,n,?,y,y,y,y,n,n,n,y,n,n,n,y,n,y
Democrat,n,n,y,n,n,n,y,y,y,y,y,n,?,n,y,?
Democrat,y,y,n,n,n,n,y,y,?,n,y,n,n,n,y,?
Democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y
Democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
Democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
Democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
Republican,n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y
Democrat,n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y
Republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
Republican,y,?,n,y,y,y,y,n,n,y,n,y,y,y,n,y
Democrat,n,n,y,n,n,n,y,y,y,n,n,?,n,n,y,y
Democrat,y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y
Democrat,n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
Republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Democrat,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
Democrat,n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y
Republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Democrat,n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,?
Democrat,y,y,y,n,y,y,n,n,?,y,n,n,n,y,y,?
Republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Democrat,y,?,y,n,n,n,y,y,y,n,?,n,n,n,y,?
Democrat,n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y
Democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Democrat,n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,?
Democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?
Republican,n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y
Republican,n,y,n,y,y,y,n,n,n,y,n,?,y,y,n,n
Republican,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Democrat,n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,?,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,?,n,y
Republican,n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Republican,n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y
Democrat,n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,?
Republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Democrat,n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,?
Republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
Democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
Democrat,y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y
Democrat,y,y,y,n,n,n,y,y,?,y,n,n,n,n,y,?
Republican,n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y
Republican,n,n,n,y,n,y,y,?,y,n,n,y,y,y,n,y
Democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y
Republican,n,n,n,n,y,y,y,n,n,n,n,?,n,y,y,y
Democrat,n,y,y,n,n,n,y,y,?,y,n,n,y,n,y,y
Democrat,y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y
Democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
Democrat,n,n,y,n,y,n,y,y,y,n,n,n,n,y,?,y
Republican,n,y,n,y,y,y,?,n,n,n,n,?,y,y,n,n
Republican,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Democrat,y,n,y,n,n,n,y,y,?,n,y,n,n,n,y,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Democrat,y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
Democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
Republican,n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n
Republican,n,n,n,y,y,n,n,n,n,n,n,y,n,y,?,y
Democrat,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
Democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
Democrat,y,n,y,n,n,?,y,y,y,n,?,?,n,?,?,?
Democrat,y,n,y,n,n,n,y,y,y,y,n,n,?,n,y,y
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
Republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
Republican,y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
Democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
Democrat,n,y,y,n,n,y,y,y,y,n,?,n,n,n,n,y
Democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,?
Republican,n,n,n,y,y,n,y,y,n,y,n,y,y,y,?,y
Republican,y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y
Democrat,n,n,y,n,y,y,n,n,n,n,?,n,y,y,n,n
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n
Republican,n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y
Republican,y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,?
Republican,y,n,n,y,y,y,n,n,n,y,n,?,y,y,n,n
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Democrat,n,n,y,n,n,y,y,y,y,y,y,n,n,n,?,y
Democrat,n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
Democrat,n,n,y,n,n,y,?,y,?,y,y,y,n,y,y,?
Democrat,y,y,y,?,n,y,y,y,y,n,y,n,y,n,?,y
Democrat,y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y
Democrat,y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,?
Democrat,y,n,y,n,?,y,?,y,y,y,n,n,y,y,n,y
Democrat,y,n,y,n,n,y,y,y,y,y,n,?,n,y,n,y
Democrat,y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y
Democrat,y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y
Democrat,n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,?
Republican,n,y,n,y,y,y,?,?,n,y,n,y,?,?,?,?
Republican,n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y
Democrat,y,y,y,n,n,y,y,y,y,y,n,n,?,n,y,?
Democrat,n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y
Democrat,n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y
Republican,n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y
Democrat,n,n,?,n,n,y,y,y,y,n,n,n,n,n,y,y
Republican,n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,?
Republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Democrat,y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,?
Republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Democrat,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y
Republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n
Democrat,n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
Democrat,y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
Republican,n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y
Republican,n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y
Republican,n,y,y,y,y,y,y,?,n,n,n,n,?,?,y,?
Democrat,n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n
Democrat,y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y
Democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Democrat,n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y
Democrat,y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y
Democrat,y,y,y,n,?,y,n,?,n,n,y,n,y,y,n,?
Democrat,y,y,y,n,y,y,n,y,?,y,n,n,y,y,n,?
Republican,n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n
Democrat,n,y,n,n,y,y,n,n,?,n,n,y,y,y,n,y
Democrat,y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
Democrat,y,?,y,n,n,y,y,y,y,y,n,n,n,n,y,?
Republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Democrat,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
Democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?
Democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
Democrat,n,y,y,n,n,y,y,y,?,n,y,y,n,n,y,y
Republican,n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,?
Democrat,n,n,y,n,n,y,y,y,n,n,y,n,n,y,?,y
Democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
Democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
Republican,y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
Republican,n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y
Democrat,n,?,y,?,n,y,y,y,y,y,y,n,?,?,y,y
Democrat,n,y,y,n,y,?,y,n,n,y,y,n,y,n,y,y
Republican,n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y
Democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
Republican,n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y
Republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Republican,y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
Democrat,y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,?
Republican,n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y
Democrat,n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y
Republican,n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y
Democrat,n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,?
Republican,n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y
Democrat,n,y,y,n,n,y,y,y,y,y,n,?,n,n,y,y
Republican,y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Democrat,y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,?
Republican,n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,y
Democrat,y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
Democrat,y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,?
Democrat,y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y
Republican,y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n
Republican,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y
Democrat,n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n
Democrat,y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,?
Democrat,y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,?
Democrat,n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y
Republican,n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
Democrat,y,y,y,n,?,y,y,y,n,y,?,?,n,n,y,y
Democrat,y,y,y,n,?,n,y,y,y,y,n,n,n,n,y,?
Democrat,n,y,y,y,y,y,n,n,n,n,y,y,?,y,n,n
Democrat,n,y,y,?,y,y,n,y,n,y,?,n,y,y,?,y
Republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Democrat,n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n
Democrat,y,?,y,n,n,n,y,y,y,n,y,n,n,n,y,y
Republican,n,y,n,y,y,y,?,?,n,n,?,?,y,?,?,?
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Democrat,y,y,y,n,n,y,?,y,y,n,y,n,y,n,y,y
Democrat,y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,?
Democrat,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,?
Democrat,y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y
Democrat,y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y
Democrat,y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n
Democrat,n,?,y,n,y,y,n,y,n,n,y,n,n,n,n,?
Democrat,y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,?
Democrat,n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,?
Democrat,y,n,y,n,n,n,y,y,y,?,y,n,n,n,y,?
Democrat,?,?,n,n,?,y,?,n,n,n,y,y,n,y,n,?
Democrat,y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n
Republican,y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y
Republican,?,?,?,?,n,y,n,y,y,n,n,y,y,n,n,?
Democrat,y,y,?,?,?,y,n,n,n,n,y,n,y,n,n,y
Democrat,y,y,y,?,n,n,n,y,n,n,y,?,n,n,y,y
Democrat,y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y
Democrat,y,y,n,n,y,?,n,n,n,n,y,n,y,y,n,y
Democrat,n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y
Republican,n,y,n,y,?,y,n,n,n,y,n,y,y,y,n,n
Republican,n,y,n,y,y,y,n,?,n,n,?,?,?,y,n,?
Republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
Republican,?,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y
Republican,n,y,n,y,y,y,n,n,n,y,n,y,?,y,n,n
Republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
Democrat,y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y
Democrat,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
Democrat,y,n,y,n,n,y,y,y,y,n,n,y,?,y,y,y
Republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
Republican,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y
Democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y
Republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
Republican,y,y,y,y,y,y,y,y,n,y,?,?,?,y,n,y
Democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
Democrat,n,y,y,n,n,y,y,y,?,y,n,n,n,n,n,y
Republican,y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y
Democrat,y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y
Democrat,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y
Democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
Republican,y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y
Democrat,n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y
Democrat,n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y
Democrat,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
Democrat,n,y,y,n,n,?,y,y,y,y,y,n,?,y,y,y
Democrat,n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,?
Democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
Republican,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
Democrat,?,?,?,n,n,n,y,y,y,y,n,n,y,n,y,y
Democrat,y,n,y,n,?,n,y,y,y,y,n,y,n,?,y,y
Republican,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
Democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
Republican,n,?,n,y,y,y,n,n,n,n,y,y,y,y,n,y
Republican,n,n,n,y,y,y,?,?,?,?,n,y,y,y,n,y
Republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,?,n