# Set of possible types (classes)
types=Positive,Negative

# Reader which will retrieve the items from the input source.
# (Must be located in es.uc3m.baldo.opinais.ir.readers)
reader=TweetReader

# Factory which will process and convert the items to individuals.
# (Must be located in es.uc3m.baldo.opinais.ir.readers.factories)
factory=TextIndividualsFactory

# Source file with individuals. Usually, some IR is applied to convert this to individuals.
inputFile=tweets.txt

# Maximum number of individuals. 0 means all.
individualsSize=1000

# Is the number of individuals for each type balanced?
isBalanced=true

# Size of the population of detectors.
speciesSize=100

# Length of the features vector.
featuresLength=1000

# Preprocessors to be applied to the input individuals, in the order to be applied.
# If no preprocessors need to be executed, this parameter must be commented out.
preprocessors=SymbolRemover,LowerCaser,StopWordsRemover,Stemmer

# Percentage of the individuals to be used in the test set.
# This value must be expressed as a fraction (e.g. 0.1 = 10%).
testPct=0.3

# Name of the algorithm to be used.
# (Must be located in es.uc3m.baldo.opinais.core.algorithms)
algorithm=EvolutionaryAlgorithm

# Types of the arguments required by the constructor of the algorithm.
# (Only Integer, Double and String types are allowed.)
algorithmTypes=Integer,Double,Double,Double,Double,Integer

# The arguments to be passed to the constructor of the algorithm.
# The name must be the same that the keys of the properties in this file.
algorithmParameters=speciesSize,typeBias,generalityBias,crossoverRate,mutationRate,maxGenerations

# Probability that the detector detects SELF individuals.
# This value must be expressed as a fraction (e.g. 0.1 = 10%).
# (Not used) When dynamic types were implemented, this feature was removed.
typeBias=0.5

# Probability that a bit in the detector schema is initialized as a wildcard.
# This value must be expressed as a fraction (e.g. 0.1 = 10%).
generalityBias=0.5

# Probability that a pair of detectors reproduce to a new detector using crossover.
# This value must be expressed as a fraction (e.g. 0.1 = 10%).
crossoverRate=0.6

# Probability that a single bit in the detector threshold or schema is mutated.
# This value must be expressed as a fraction (e.g. 0.1 = 10%).
mutationRate=0.01

# Maximum number of generations. 0 means unlimited (must not be used, as implies an infinite loop).
maxGenerations=1000

# Required number of consecutive generations where the fitness is not increased in order to stop.
# (Not used)
stagnationGenerations=2

# Threshold considered for stagnation, i.e., if the fitness does not vary over this value for
# a number of generations, then the stop condition is met.
# (Not used)
stagnationThreshold=0.01