# Length of the features vector.
featuresLength=5000

# Size of the population of detectors.
speciesSize=100

# Probability that the detector detects SELF individuals.
typeBias=0.5

# Probability that a bit in the detector schema is initialized as a wildcard.
generalityBias=0.5

# Probability that a pair of detectors reproduce to a new detector.
crossoverRate=0.6

# Probability that a single bit in the detector threshold or schema is mutated.
mutationRate=2

# (Not used) Number of consecutive generations where the fitness is not increased in order to stop.
stagnationGenerations=2

# Maximum number of generations. 0 means unlimited (must not be used, as implies an infinite loop).
maxGenerations=1000

# Source file with individuals. Usually, some IR is applied to convert this to individuals.
inputFile=tweets.txt

# Preprocessors to be applied to the input individuals, in the order to be applied.
# If no preprocessors need to be executed, this parameter must be commented out.
preprocessors=SymbolRemover,LowerCaser,StopWordsRemover,Stemmer

# Percentage of the individuals to be used in the test set.
testPct=0.3